<head>
  <title>DUGC | Course Withdrawal</title>
</head>

<body>

  <main>
    <h1 class="main-title-main">Course Withdrawal Approval</h1>
    <table border="1" class="pop">
      <tr>
        <th>Sl no.</th>
        <th>Sem</th>
        <th>USN</th>
        <th>Name</th>
        <th>Course</th>
        <th>Reason</th>
        <th>Approve/Reject</th>
      </tr>
      {{resetSno()}}
      <tbody *ngFor="let student of students; let i = index">

        <tr *ngIf="student.status == 'pending'">
          <td>{{sno}}</td>
          <td>{{student.sem}}</td>
          <td>{{student.srn}}</td>
          <td>{{student.name}}</td>
          <td>
            <b *ngFor="let course of student.selectedCourseToWithdraw">
              {{course.name}} <br>
              Attendance-{{course.attendance}}% <br>
              <!-- ISA1-{{course.isa1}} <br>
              ISA2-{{course.isa2}} -->
              CIE-{{course.cie}} <br>
            </b>
          </td>
          <!-- <td>{{course.name}}</td> -->
          <td>{{student.reason}}</td>
          <td>
            <button (click)="approve(student._id)">✅</button>
            <button (click)="reject(student._id)">❌</button>
          </td>
          {{incrementSno()}}
        </tr>
      </tbody>
    </table>

    <!-- <tr>
      <td>1</td>
      <td>01FE20BCS123</td>
      <td>Ajay</td>
      <td>ML(15ECS419)</td>
      <td>Health issues</td>
      <td><button>✅</button> <button>❌</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>01FE20BCS124</td>
      <td>Bharath</td>
      <td>SS(15ECS499)</td>
      <td>Accident</td>
      <td><button>✅</button> <button>❌</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>01FE20BCS123</td>
      <td>Ajay</td>
      <td>ML(15ECS419)</td>
      <td>Health issues</td>
      <td><button>✅</button> <button>❌</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>01FE20BCS124</td>
      <td>Bharath</td>
      <td>SS(15ECS499)</td>
      <td>Accident</td>
      <td><button>✅</button> <button>❌</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>01FE20BCS123</td>
      <td>Ajay</td>
      <td>ML(15ECS419)</td>
      <td>Health issues</td>
      <td><button>✅</button> <button>❌</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>01FE20BCS124</td>
      <td>Bharath</td>
      <td>SS(15ECS499)</td>
      <td>Accident</td>
      <td><button>✅</button> <button>❌</button></td>
    </tr> -->

    <!-- <table>
    <tr> 
      <th colspan="4"> Course </th> 
    </tr>
    <tr> 
      <th> Name </th> <th> Attendance</th> <th> ISA1 </th> <th> ISA2 </th> 
    </tr>
    <tr> 
      <td> SS </td>
      <td> 80% </td> 
      <td> 2 </td>
      <td> 5 </td> 
    </tr>
    </table> -->
  </main>
</body>